- hosts: [ispine, ileaf1, xleaf0, ileaf0, xleaf1, xleaf2, xleaf3, xspine, gw]
  become: true
  tasks:

    - file:
        path: /usr/bin/canopy-server
        state: absent


- hosts: ispine
  become: true
  tasks:

    - name: setup ispine
      include_role: 
        name: cumulus
      vars:
        evpn: yes
        interfaces: [swp1, swp2, swp3, swp4]
        loopback_addr: 10.99.0.1
        as_num: 64701
        peer_group: ifabric
        advertise_vni: yes
        neighbor_interfaces: [swp3, swp4]

    - name: install canopy
      include_role:
        name: canopy
      vars:
        server: yes
        arch: amd64
        platform: debian

- hosts: xspine
  become: true
  tasks:

    - name: setup xspine
      include_role: 
        name: cumulus
      vars:
        evpn: yes
        interfaces: [swp1, swp2, swp3, swp4]
        loopback_addr: 10.99.1.1
        as_num: 67401
        peer_group: xfabric
        advertise_vni: yes
        neighbor_interfaces: [swp4]

    - name: install canopy
      include_role:
        name: canopy
      vars:
        server: yes
        arch: amd64
        platform: debian

- hosts: gw
  become: true
  tasks:

    - name: setup gw
      include_role: 
        name: cumulus
      vars:
        evpn: yes
        interfaces: [swp1, swp2]
        loopback_addr: 10.99.0.4
        as_num: 64704
        peer_group: ifabric
        neighbor_interfaces: [swp1, swp2]

    - name: install canopy
      include_role:
        name: canopy
      vars:
        server: yes
        arch: amd64
        platform: debian


- hosts: ileaf0
  become: true
  tasks:

    - name: setup ileaf0
      include_role: 
        name: cumulus
      vars:
        access: yes
        downlinks: [swp1, swp2, swp3, swp4]
        uplinks: [swp5]

    - name: install canopy
      include_role:
        name: canopy
      vars:
        server: yes
        arch: amd64
        platform: debian


- hosts: ileaf1
  become: true
  tasks:

    - name: setup ileaf1
      include_role: 
        name: cumulus
      vars:
        access: yes
        downlinks: [swp1, swp2, swp3, swp4]
        uplinks: [swp5]

    - name: install canopy
      include_role:
        name: canopy
      vars:
        server: yes
        arch: amd64
        platform: debian

- hosts: xleaf0
  become: true
  tasks:

    - name: setup xleaf0
      include_role: 
        name: cumulus
      vars:
        access: yes
        downlinks: [swp1, swp2, swp3, swp4]
        uplinks: [swp5]

    - name: install canopy
      include_role:
        name: canopy
      vars:
        server: yes
        arch: amd64
        platform: debian

- hosts: xleaf1
  become: true
  tasks:

    - name: setup xleaf1
      include_role: 
        name: cumulus
      vars:
        access: yes
        downlinks: [swp1, swp2, swp3, swp4]
        uplinks: [swp5]

    - name: install canopy
      include_role:
        name: canopy
      vars:
        server: yes
        arch: amd64
        platform: debian

- hosts: xleaf2
  become: true
  tasks:

    - name: setup xleaf2
      include_role: 
        name: cumulus
      vars:
        access: yes
        downlinks: [swp1, swp2, swp3, swp4]
        uplinks: [swp5]

    - name: install canopy
      include_role:
        name: canopy
      vars:
        server: yes
        arch: amd64
        platform: debian

- hosts: xleaf3
  become: true
  tasks:

    - name: setup xleaf3
      include_role: 
        name: cumulus
      vars:
        access: yes
        downlinks: [swp1, swp2, swp3, swp4]
        uplinks: [swp5]

    - name: install canopy
      include_role:
        name: canopy
      vars:
        server: yes
        arch: amd64
        platform: debian

- hosts: cmdr
  vars:
    leaves: ileaf0,ileaf1,xleaf0,xleaf1,xleaf2,xleaf3
    leafports: swp1,swp2,swp3,swp4,swp5
  tasks:

    - name: setup various things
      shell: "{{item}}"
      loop:
        # harbor ispine vtep
        - canopy set vtep present 2 10.99.0.1 vtep2         ispine
        - canopy set port mtu 9166 vtep2                    ispine
        - canopy set port master bridge vtep2               ispine
        - canopy set port access 2 vtep2                    ispine
        - canopy set port link up vtep2                     ispine

        # spine bridges
        - canopy set port master bridge swp1,swp2           ispine
        - canopy set port master bridge swp1,swp2,swp3,swp4 xspine

        # mtus
        - canopy set port mtu 9216 {{leafports}} {{leaves}}
        - canopy set port mtu 9216 eth1 localhost

        - canopy commit

