stages:
- actions:
    - kind: Sled
      mzid: harbor.dcomptb.io
      action: Image
      data:
        endpoint: 172.31.0.2
        list:
         - mac: 04:70:00:01:70:1a
           image:
             name: ubuntu:1804
             kernel: ubuntu-1804-kernel
             initramfs: ubuntu-1804-initramfs
             append: "root=/dev/sda1 rootfstype=ext4 rw net.ifnames=0 biosdevname=0"
             disk: debian-buster-disk
             blockdevice: sda
         - mac: 04:70:00:01:70:1b
           image:
             name: ubuntu:1804
             kernel: ubuntu-1804-kernel
             initramfs: ubuntu-1804-initramfs
             append: "root=/dev/sda1 rootfstype=ext4 rw net.ifnames=0 biosdevname=0"
             disk: debian-buster-disk
             blockdevice: sda
         - mac: 04:70:00:01:70:1c
           image:
             name: ubuntu:1804
             kernel: ubuntu-1804-kernel
             initramfs: ubuntu-1804-initramfs
             append: "root=/dev/sda1 rootfstype=ext4 rw net.ifnames=0 biosdevname=0"
             disk: debian-buster-disk
             blockdevice: sda
         - mac: 04:70:00:01:70:1d
           image:
             name: ubuntu:1604
             kernel: ubuntu-1604-kernel
             initramfs: ubuntu-1604-initramfs
             append: "root=/dev/sda1 rootfstype=ext4 rw net.ifnames=0 biosdevname=0"
             disk: ubuntu-1604-disk
             blockdevice: sda
         - mac: 04:70:00:01:70:1e
           image:
             name: ubuntu:1604
             kernel: ubuntu-1604-kernel
             initramfs: ubuntu-1604-initramfs
             append: "root=/dev/sda1 rootfstype=ext4 rw net.ifnames=0 biosdevname=0"
             disk: ubuntu-1604-disk
             blockdevice: sda
         - mac: 04:70:00:01:70:1f
           image:
             name: ubuntu:1604
             kernel: ubuntu-1604-kernel
             initramfs: ubuntu-1604-initramfs
             append: "root=/dev/sda1 rootfstype=ext4 rw net.ifnames=0 biosdevname=0"
             disk: ubuntu-1604-disk
             blockdevice: sda
         - mac: 04:70:00:01:70:11
           image:
             name: ubuntu:1604
             kernel: ubuntu-1604-kernel
             initramfs: ubuntu-1604-initramfs
             append: "root=/dev/sda1 rootfstype=ext4 rw net.ifnames=0 biosdevname=0"
             disk: ubuntu-1604-disk
             blockdevice: sda
         - mac: 04:70:00:01:70:12
           image:
             name: ubuntu:1604
             kernel: ubuntu-1604-kernel
             initramfs: ubuntu-1604-initramfs
             append: "root=/dev/sda1 rootfstype=ext4 rw net.ifnames=0 biosdevname=0"
             disk: ubuntu-1604-disk
             blockdevice: sda
